server {
    server_name prom-irwan.studentdumbways.my.id;

    location / {
             proxy_pass http://103.127.132.62:9090;
    }
}
server {
    server_name monitoring-irwan.studentdumbways.my.id;

    location / {
             proxy_set_header Host monitoring-irwan.studentdumbways.my.id;
             proxy_pass http://103.127.132.62:3000;
    }
}
server {
    server_name exporterapp-irwan.studentdumbways.my.id;

    location / {
             proxy_pass http://103.127.132.62:9100;
    }
}
server {
    server_name exportergate-irwan.studentdumbways.my.id;

    location / {
             proxy_pass http://103.127.132.55:9100;
    }
}
server {
    server_name irwan.studentdumbways.my.id;

    location / {
             proxy_pass http://103.127.132.62:3333;
    }
}
